{
    "name": "devtical/compack",
    "description": "Composer Package Generator",
    "keywords": ["composer", "package", "generator", "console", "cli"],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/devtical/compack/issues",
        "source": "https://github.com/devtical/compack"
    },
    "authors": [
        {
            "name": "Wahyu Kristianto",
            "email": "w.kristories@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/http": "^9.0",
        "laminas/laminas-text": "^2.9",
        "laravel-zero/framework": "^9.2",
        "laravel-zero/phar-updater": "^1.2",
        "nette/php-generator": "^4.0",
        "nunomaduro/termwind": "^1.14"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^1.21.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["compack"]
}
